<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pha5e Hero Section</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
  <script src="script.js" defer></script>
</head>
<body>
  <section class="hero d-flex align-items-center">
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <h1 class="title">Welcome to Pha5e</h1>
          <p class="subtitle">Experience the future, today.</p>
          <a href="#" class="btn btn-primary btn-lg cta-btn">Get Started</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
