/* Custom Styling */
body {
    background-color: #0a0a0a;
    color: #fff;
    overflow: hidden;
  }
  
  /* Hero Section Styling */
  .hero {
    height: 100vh;
    position: relative;
    background: linear-gradient(135deg, #1c1c1c, #3c3c3c);
    background-size: cover;
  }
  
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/hero-bg.jpg');
    opacity: 0.2;
    z-index: -1;
    transition: transform 0.3s;
  }
  
  /* Bootstrap Enhancements */
  .btn-primary {
    background-color: #e91e63;
    border: none;
  }
  
  .btn-primary:hover {
    background-color: #c2185b;
    transition: background-color 0.3s;
  }
  